[pytest]
addopts =
 -vsx
 --durations=0
 --alluredir=temps
 --clean-alluredir
 --html=report.html
 --self-contained-html


filterwarnings =
 ignore::UserWarning
 ignore::DeprecationWarning

;markers = api 标记

log_file = ./logs/pytest.log
Log_file_level = info
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
Log_file_date_format = %Y-%m-%d %H:%M:%S

; -m myfixture

; 用例执行结果
result_log_enable = 1

; 用例分割线
result_log_separator = 1

; 分割线等级
result_log_level_separator = warning

; 信息异常等级
result_log_level_verbose = info